<html>
<head>
    <style type="text/css">
     body{background:url('backgrndimg.jpg') no-repeat fixed;background-size:cover;}
   
    #me
    {position:absolute;left:150px;top:30px;}
    h1{font-family:algerian;color:#D4D9DE;font-size:50px;text-align:center;}
    #box
    {width:370px;
     height:400px;
     background-color:transparent;
     box-shadow: 0 0 10px #fff;
     border-radius:6px;
     position:relative;top:150px;left:150px;}
	 #para
	 {position:absolute;left:170px;top:150px;}
     p{color:white;text-align:center;}
    </style>
    <title>viplov.me</title>
</head>
<body>
    <div id="me">
     <h1>Viplov Kumar</h1>
    </div>
    <div id="box">
    </div>
	<div id="para">
	<p style="text-align:left">I am VIPLOV KUMAR CHAUDHARI <br>
	I am a B.Tech student in IIT ROORKEE.<br>
	I love playing games & want to be a pro. game maker.<br>
	I also like dancing and playing basketball.</p>
	
	</div>
</body>
</html> 
